小 W 找小 M
（ warp） 
【问题描述】
小 M 在宇宙迷了路！
小 W 坐着速度为 O.1 光年/S 的飞船寻找小 M！宇宙中存在着一些星球，小 W 在星球表面
移动不需要时间。
小 W 焦急地想知道，最少需要多少秒就可以找到小 M。
【输入格式】
输入包含多组测试数据。
对于每一组数据，第一行包含一个正整数 n，表示星球的数量。
接下来 n 行，第 i 行包含四个整数 X， Y， Z， R，表示第 i 个星球的中心坐标为(X, Y,
Z) ，星球的半径是 R。
接下来两行，第一行包含值 X， Y， Z，告诉你小 W 坐标为 (X,Y,Z) 。
第二行包含值 Xo， Yo， Zo，告诉你小 M 坐标为 (Xo, Yo, Zo) 。
输入以一行单独的 -1 结尾。所有坐标的单位都是光年。
【输出格式】
对于每组数据，输出一个整数，为最短时间的近似整数。
输入保证取整是明确的。
【输入输出样例】
warp.in warp.out
1
20 20 20 1
0 0 0
0 0 10
1
5 0 0 4
0 0 0
10 0 0
-1



100
20
【 数据规模】 
每个输入文件至多包含 10 个测试数据。
对于 10% 的数据， n = 0。
对于 30% 的数据， 0 ≤ n ≤ 10。
对于 100% 的数据， 0 ≤ n ≤ 100，所有坐标的绝对值 ≤ 10000 ，半径 r ≤ 10000。
你可以认为，你所在的星区的大小为无限大。
